<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>myTask</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: whitesmoke;
        }

        .Heading {
            background-color: white;
            padding: 15px;
            height: 100px;
            border-radius: 5px;
            margin: 15px;
        }

        .Heading1 {
            padding: 10px 20px;
            width: 20%;
            float: left;
        }

        .Heading2 {
            float: left;
            padding-top: 38px;
            text-align: center;
            width: 20%;
        }

        .para1 {
            font-size: 18px;
            font-weight: 600;
        }

        .para2 {
            font-size: 15px;
            color: cadetblue;
        }

        .open {
            background: limegreen;
            border: 2px solid limegreen;
            font-size: 18px;
            padding: 3px 30px;
            color: white;
            width: 160px;
            border-radius: 5px;
        }

        .Heading3 {
            float: left;

        }

        .list {
            list-style-type: none;

        }

        li {
            width: 100px;
            float: left;
            border: 1px solid skyblue;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .first-box {
            border-radius: 5px 0 0 5px;
        }

        .last-box {
            border-radius: 0px 5px 5px 0px;
        }
    </style>
</head>

<body>
    <div class="Heading">
        <div class="Heading1">
            <p class="para1">Product Manager</p>
            <p class="para2">New Yark ,YK</p>
        </div>
        <div class="Heading2">
            <button class="open">open</button>
        </div>
        <div class="Heading3">
            <ul class="list">
                <li class="first-box">
                    <p>25</p>
                    <p>review</p>
                </li>
                <li>
                    <p>25</p>
                    <p>review</p>
                </li>
                <li>
                    <p>25</p>
                    <p>review</p>
                </li>
                <li>
                    <p>25</p>
                    <p>review</p>
                </li>
                <li>
                    <p>25</p>
                    <p>review</p>
                </li>
                <li>
                    <p>25</p>
                    <p>review</p>
                </li>
                <li>
                    <p>25</p>
                    <p>review</p>
                </li>
                <li class="last-box">
                    <p>25</p>
                    <p>review</p>
                </li>

            </ul>
        </div>
    </div>
    <div class="Heading">
            <div class="Heading1">
                <p class="para1">Product Manager</p>
                <p class="para2">New Yark ,YK</p>
            </div>
            <div class="Heading2">
                <button class="open">open</button>
            </div>
            <div class="Heading3">
                <ul class="list">
                    <li class="first-box">
                        <p>25</p>
                        <p>review</p>
                    </li>
                    <li>
                        <p>25</p>
                        <p>review</p>
                    </li>
                    <li>
                        <p>25</p>
                        <p>review</p>
                    </li>
                    <li>
                        <p>25</p>
                        <p>review</p>
                    </li>
                    <li>
                        <p>25</p>
                        <p>review</p>
                    </li>
                    <li>
                        <p>25</p>
                        <p>review</p>
                    </li>
                    <li>
                        <p>25</p>
                        <p>review</p>
                    </li>
                    <li class="last-box">
                        <p>25</p>
                        <p>review</p>
                    </li>
    
                </ul>
            </div>
        </div>

</body>

</html>