<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" crossorigin="anonymous">
</head>

<body>
    <div class="main-body">

        <div class="image">
            <img src="images/medicine-bottle-mockup_1318-142 (1).jpg" />
        </div>
        <div class="heading">
            <h1>Women's plus Multi Vitamin</h1>

            <p>Manufacturer:<span class ="color">Vitacost</span>      <i class="fa fa-flask" style="color: green;"></i>  <i class ="fa fa-film" style="color: lightsalmon;"></i> </p>

            <button class="match">match 88%</button>
            <button class="love">4.3 <i class="fa fa-heart"></i></button>

            
                <pre> <p>form pills   serving size :30     serving per container:120 </p></pre>
                <p>naveen loves kusuma so u tell her u combined naveen and kusuma <br>naveen so happy plz help me
                    jayanth ur brother naveen happy so </br>as well as u also happy so u help me jayanth </p>
                <button class="buy">Buy Now</button>
            

        </div>
    </div>
</body>

</html>

<style>
    body {
        background-color: whitesmoke;


    }
.color{
    color: cadetblue; 
}
    .buy {
        background-color:lightseagreen;
        border-color:lightseagreen;
        width: 110px;
        color: white;
        height: 35px;
    }

    .main-body {
        background-color: white;
        margin: 40px;
        padding: 40px;
        border-radius: 21px;
    }

    .image {
        position: relative;
        top: 31px;
        left: 61px;
    }

    .heading {
        float: right;
        margin-top: -302px;
        margin-right: 430px;
    }

    .match {
        border-radius: 37px;
        background-color: forestgreen;
        color: white;
        border-color: forestgreen;
    }

    .love {
        border-radius: 11px;
        background-color: deeppink;
        color: white;
        border-color: deeppink;
    }
</style>