<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
.venu{
    border: 1px solid;
    margin: 44px;
    width: 50%;
    padding: 44px;
    background-color: floralwhite;
}

.gopal{
    background-color: floralwhite;
    border:1px solid;
    margin: 44px;
    width: 50%;
    padding: 44px;
}
.table,tr,th{
    border: 1px solid black;
  border-collapse: collapse;
  margin-top: -33px;
  margin-left: 520px;
  margin-bottom: 20px;
  
}
.table1,tr,th{
    border: 1px solid black;
    border-collapse: collapse;
  margin-top: -33px;
  margin-left: 520px;
  margin-bottom: 20px;
}
.button{
    border:1px solid;
    margin-top: -39px;
    margin-left: 246px;
    width:5%;
    height:5%;
    background-color: chartreuse;

}
.button1{
    border:1px solid;
    margin-top: -39px;
    margin-left: 246px;
    width:5%;
    height:5%;
    background-color: chartreuse;
}

        ul{
            list-style-type:none;
        }
      </style>
      </head>
      <div>
<div class = "venu">
    <ul>
        <li>product Manager<li>
        <li>Newyark,NY.<li>
    </ul>
    <div class = "button">open</div>
    <table class = "table"> 
        
            <tr>
                <th>23<br/>venu</th>
                <th>23<br/>venu</th>
                <th>23<br/>venu</th>
                <th>23<br/>venu</th>
                <th>23<br/>venu</th>
                <th>23<br/>venu</th>

                <tr>
    
    </table>

</div>
<div class = "gopal">
        <ul>
            <li>senior product Manager<li>
            <li>Newyark,NY.<li>
        </ul>
        <div class = "button1">open</div>
        <table class = "table1"> 
        
                    <tr>
                        <th>23<br/>venu</th>
                        <th>23<br/>venu</th>
                        <th>23<br/>venu</th>
                        <th>23<br/>venu</th>
                        <th>23<br/>venu</th>
                        <th>23<br/>venu</th>
        
                        <tr>
            
            </table>
    </div>

</div>
    </body>
</html>